<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton{
	qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 0), stop:0.52 rgba(0, 0, 0, 0), stop:0.565 rgba(82, 121, 76, 33), stop:0.65 rgba(159, 235, 148, 64), stop:0.721925 rgba(255, 238, 150, 129), stop:0.77 rgba(255, 128, 128, 204), stop:0.89 rgba(191, 128, 255, 64), stop:1 rgba(0, 0, 0, 0))
}

QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1050</width>
     <height>670</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background-color: rgb(0, 0, 0);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Menu">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>90</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(3, 37, 65);</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="btnHumburger">
                <property name="maximumSize">
                 <size>
                  <width>43</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Gill Sans Ultra Bold Condensed</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}


QPushButton{
	border:0px solid ;
	color :qlineargradient(spread:pad, x1:0.222, y1:0.478045, x2:0.966, y2:0.461, stop:0.119318 rgba(47, 100, 133, 255), stop:1 rgba(78, 136, 243, 234));
}

QPushButton:focus{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}

QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));

}

QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}
</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/Hamburger_icon.svg.png</normaloff>img/Hamburger_icon.svg.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>26</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>160</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 35pt &quot;Aquire Light&quot;;
background-color:rgb(3, 37, 65);
color: qlineargradient(spread:pad, x1:0.222, y1:0.478045, x2:0.966, y2:0.461, stop:0.119318 rgba(47, 100, 133, 255), stop:1 rgba(78, 136, 243, 234));</string>
                </property>
                <property name="text">
                 <string>VMDB</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_6" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="slideMenu" native="true">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget{
	background-color:rgb(3, 37, 65);
	font: 15pt &quot;Gill Sans Ultra Bold Condensed&quot;;
	
}

QPushButton{
	border:0px solid ;
	color :qlineargradient(spread:pad, x1:0.222, y1:0.478045, x2:0.966, y2:0.461, stop:0.119318 rgba(47, 100, 133, 255), stop:1 rgba(78, 136, 243, 234));
}

QPushButton:focus{
	border:2px solid rgb(132, 132, 132);
	border-color:rgb(3, 37, 65) rgb(3, 37, 65) rgb(3, 37, 65) qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}

QPushButton:pressed{
	border:2px solid rgb(132, 132, 132);
	border-color:rgb(3, 37, 65) rgb(3, 37, 65) rgb(3, 37, 65) qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));

}

QPushButton:hover{
	border:2px solid rgb(132, 132, 132);
	border-color:rgb(3, 37, 65) rgb(3, 37, 65) rgb(3, 37, 65) qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));



}



</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>66</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="btnBack">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gill Sans Ultra Bold Condensed</family>
                     <pointsize>15</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}


QPushButton{
	border:0px solid ;
	color :qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}

QPushButton:focus{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}

QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));

}

QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../VMDB v1.5/img/back.png</normaloff>../../VMDB v1.5/img/back.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="btnHumburger_2">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gill Sans Ultra Bold Condensed</family>
                     <pointsize>15</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}


QPushButton{
	border:0px solid ;
	color :qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}

QPushButton:focus{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}

QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));

}

QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../VMDB v1.5/img/Hamburger_icon.svg.png</normaloff>../../VMDB v1.5/img/Hamburger_icon.svg.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QPushButton" name="btnHome">
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Gill Sans Ultra Bold Condensed</family>
                     <pointsize>15</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}


QPushButton{
	border:0px solid ;
	color :qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 0), stop:1 rgba(255, 255, 255, 0));
}

QPushButton:focus{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}

QPushButton:pressed{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));

}

QPushButton:hover{
	color: qlineargradient(spread:pad, x1:0.904, y1:0.908682, x2:0.466, y2:0.153, stop:0 rgba(0, 104, 255, 255), stop:0.897727 rgba(23, 115, 155, 200));
}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../../VMDB v1.5/img/home.png</normaloff>../../VMDB v1.5/img/home.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>35</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMovies">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Gill Sans Ultra Bold Condensed</family>
                  <pointsize>15</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Movies</string>
                </property>
                <property name="text">
                 <string>Movies</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnTv_Shows">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Tv Shows</string>
                </property>
                <property name="text">
                 <string>TV Shows</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMusic">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Music</string>
                </property>
                <property name="text">
                 <string>Music</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>98</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnIMDb">
                <property name="toolTip">
                 <string>IMDb Movie Explorer</string>
                </property>
                <property name="text">
                 <string>IMDb</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnTMDb">
                <property name="toolTip">
                 <string>TMDb Movie Explorer</string>
                </property>
                <property name="text">
                 <string>TMDb</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>114</width>
                  <height>67</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget #widget_3{
	
	background-color: rgb(16, 15, 15);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QListView" name="listView">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QListView{
	background-color: rgb(16, 16, 16);
	font: 87 9pt &quot;Arial Black&quot;;
	color:rgb(211, 211, 211);
}

       </string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="tabKeyNavigation">
                 <bool>true</bool>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>380</height>
                 </size>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideMiddle</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="movement">
                 <enum>QListView::Static</enum>
                </property>
                <property name="flow">
                 <enum>QListView::LeftToRight</enum>
                </property>
                <property name="isWrapping" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="resizeMode">
                 <enum>QListView::Adjust</enum>
                </property>
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="viewMode">
                 <enum>QListView::IconMode</enum>
                </property>
                <property name="modelColumn">
                 <number>0</number>
                </property>
                <property name="uniformItemSizes">
                 <bool>true</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="itemAlignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Millisec">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QVideoWidget" name="videoWidget" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="controlWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>89</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
QLabel{
	color: rgb(171, 171, 171);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lblelapsed">
                <property name="font">
                 <font>
                  <family>Garamond</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>0:00</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="positionSlider">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="tabletTracking">
                 <bool>true</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSlider::groove:horizontal {
    border-radius: 1px;
    height: 2px;
    margin: 15px;
    background-color: rgb(171, 171, 171);
}
QSlider::groove:horizontal:hover {
    /*background-color: rgb(55, 62, 76);*/
}
QSlider::handle:horizontal {
	background-color:rgb(0, 0, 0);
    border: 2px solid rgb(171, 171, 171);
    height: 10px;
    width: 10px;
    margin: -9px ;
    border-radius: 9px;
    padding: 2px ;
}

QSlider::handle:horizontal:hover {
	background-color:rgb(171, 171, 171);
    border: 2px solid rgb(171, 171, 171) ;
    height: 10px;
    width: 10px;
    margin: -9px ;
    border-radius: 9px;
    padding: 2px ;
}</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblduration">
                <property name="font">
                 <font>
                  <family>Garamond</family>
                  <pointsize>9</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>0:00</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_10" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>16</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnOpen">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Wingdings 3</family>
                     <pointsize>30</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(33, 33, 33);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_12" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_13" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnb10s">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnPlay">
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnf10s">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>35</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_14" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
